# Kumihan-Formatter クイックスタート

## 5分で始める3ステップ

### 1. インストール
```bash
pip install -e .
```

### 2. サンプルで機能確認
```bash
# どんなことができるか見てみよう
kumihan --generate-sample
```

### 3. 自分のファイルを変換
```bash
# あなたのテキストファイルをHTMLに
kumihan your_file.txt
```

以上！ブラウザが自動で開いて結果が表示されます。

## 基本的な記法

```
;;;見出し1
タイトル
;;;

これは段落です。
空行で区切ります。

;;;太字
重要な部分
;;;

;;;枠線
- 項目1
- 項目2
;;;
```

## もっと詳しく知りたい方へ

- 全記法を確認 → [記法一覧](SYNTAX_CHEATSHEET.txt)
- 詳細な使い方 → [ユーザーマニュアル](USER_MANUAL.txt)
- マウスで使う → [ダブルクリックガイド](DOUBLE_CLICK_GUIDE.md)