# エッジケース・境界条件テストサンプル

#目次#

#見出し1#
空文字・極小テスト
##

## 空のマーカー

#太字##太字#

#イタリック##イタリック#

#下線##下線#

## 1文字テスト

#太字# A#太字#

#イタリック# あ#イタリック#

#ハイライト color=red# ！#ハイライト color=red#

## 改行のみテスト

#太字#
#太字#

#見出し1#
##

#コードブロック#

##

#見出し1#
マーカー境界テスト
##

## 半角・全角マーカー混在（エラーパターン）

Note: 以下は意図的に間違った記法です

#太字# 半角開始＃太字＃ 全角終了

＃イタリック＃ 全角開始#イタリック# 半角終了

## 大文字・小文字色名混在（エラーパターン）

#ハイライト color=Red# 大文字R#ハイライト color=Red#

#ハイライト color=BLUE# 全部大文字#ハイライト color=BLUE#

#ハイライト color=Green# 最初だけ大文字#ハイライト color=Green#

## ネストの境界テスト

#見出し2#
最大ネストレベル
##

#太字#
  #イタリック#
    #下線#
      #ハイライト color=yellow#
        #コード# 5レベルネスト#コード#
      #ハイライト color=yellow#
    #下線#
  #イタリック#
#太字#

## 複合記法の境界

#太字+イタリック+下線+ハイライト color=#ff0000# 4つ組み合わせ##

#枠線+太字+中央寄せ# 異なるカテゴリの組み合わせ##

#見出し1#
特殊文字・記号テスト
##

## 特殊ASCII文字

#太字# !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~#太字#

## 日本語の特殊文字

#イタリック# 〜〒〓〔〕〖〗〘〙〚〛〜〳〴〵〶〷〸〹〺〻〼〽〾〿#イタリック#

## Unicode絵文字

#ハイライト color=lightblue# 😀😃😄😁😆😅😂🤣☺️😊😇🙂🙃😉😌😍🥰😘#ハイライト color=lightblue#

## 数学記号

#コード# ∀∃∅∇∈∉∋∌∏∐∑−∓∔∕∖∗∘∙√∛∜∝∞∟∠∡∢∣∤∥∦∧∨∩∪∫∬∭∮∯∰∱∲∳∴∵∶∷∸∹∺∻∼∽∾∿≀≁≂≃≄≅≆≇≈≉≊≋≌≍≎≏≐≑≒≓≔≕≖≗≘≙≚≛≜≝≞≟≠≡≢≣≤≥≦≧≨≩≪≫#コード#

#見出し1#
長大テキスト境界
##

## 極端に長い一行

#太字# このテキストは意図的に非常に長く作られており、パーサーの処理能力やパフォーマンスをテストするためのものです。通常のドキュメントではこのような長い行は推奨されませんが、システムの堅牢性を確認するために必要なテストケースです。文字数を増やすために同じような内容を繰り返し記述していますが、これはあくまでテスト目的であり、実際の使用では適切な改行や段落分けを行うことを強く推奨します。このような長いテキストでも正しくパースされ、適切に処理されることを確認します。さらに文字数を増やすために追加の文章を記述します。Kumihanフォーマッターの処理能力を徹底的にテストするために、この文章をさらに延長します。パフォーマンスの劣化や メもリーの過剰使用がないことを確認します。#太字#

## 極端に多い改行

#コードブロック#
空行テスト：

（100行の空行）



































































##

#見出し1#
色指定境界テスト
##

## 有効な16進数カラーコード境界

#ハイライト color=#000000# 最小値（黒）#ハイライト color=#000000#

#ハイライト color=#ffffff# 最大値（白）#ハイライト color=#ffffff#

#ハイライト color=#FFFFFF# 大文字16進数#ハイライト color=#FFFFFF#

## 無効な16進数カラーコード（エラーパターン）

Note: 以下は意図的に間違った色指定です

#ハイライト color=#gggggg# 無効な文字G#ハイライト color=#gggggg#

#ハイライト color=#ffff# 文字数不足#ハイライト color=#ffff#

#ハイライト color=#1234567# 文字数過多#ハイライト color=#1234567#

#ハイライト color=ff0000# #マーク無し#ハイライト color=ff0000#

## 色名境界テスト

#ハイライト color=RED# 大文字色名#ハイライト color=RED#

#ハイライト color=Red# 先頭大文字#ハイライト color=Red#

#ハイライト color=rEd# 混在大文字#ハイライト color=rEd#

#ハイライト color=invalidcolor# 存在しない色名#ハイライト color=invalidcolor#

#見出し1#
マーカー文字の特殊ケース
##

## マーカー文字を含むテキスト

#太字# テキスト内の#マーク#太字#

#コード# プログラムコード: if (x > 0) { print("positive"); }#コード#

#引用# 
彼は言った：「#太字# これは重要だ#太字#」
##

## エスケープが必要なケース

#コードブロック#
// マーカー文字のエスケープテスト
String text = "これは#太字#ではありません";
System.out.println("出力: " + text);
##

#見出し1#
パフォーマンス境界テスト
##

## 大量の小さなマーカー

#太字# A#太字# #イタリック# B#イタリック# #下線# C#下線# #太字# D#太字# #イタリック# E#イタリック# #下線# F#下線# #太字# G#太字# #イタリック# H#イタリック# #下線# I#下線# #太字# J#太字# #イタリック# K#イタリック# #下線# L#下線# #太字# M#太字# #イタリック# N#イタリック# #下線# O#下線# #太字# P#太字# #イタリック# Q#イタリック# #下線# R#下線# #太字# S#太字# #イタリック# T#イタリック# #下線# U#下線# #太字# V#太字# #イタリック# W#イタリック# #下線# X#下線# #太字# Y#太字# #イタリック# Z#イタリック# #下線# !#下線#

## 複雑な組み合わせパターン

#枠線+ハイライト color=#e6f3ff#
#中央寄せ#
#太字+イタリック# 複雑な組み合わせテスト##
##

#折りたたみ#
#見出し3# 折りたたみ内の見出し##

#太字# 折りたたみ内のコンテンツ#太字#

#コードブロック#
function test() {
    return "折りたたみ内のコードブロック";
}
##

#ハイライト color=yellow# 折りたたみ内のハイライト#ハイライト color=yellow#
##

#見出し1#
エラー回復テスト
##

## 不完全なマーカー（エラーパターン）

Note: 以下は意図的に不完全な記法です

#太字# 開始マーカーのみ

終了マーカーのみ#太字#

#イタリック# 途中で別のマーカー#太字# 開始#イタリック#

## 入れ子の不整合（エラーパターン）

#太字# 外側 #イタリック# 内側 #太字# 不正な終了順序 #イタリック#

## 属性の異常（エラーパターン）

#ハイライト color=# 空の色指定#ハイライト color=#

#ハイライト color=red green# 複数色指定#ハイライト color=red green#

#ハイライト color="red"# クォート付き#ハイライト color="red"#

#見出し1#
Unicode正規化テスト
##

## 結合文字

#太字# カ゚ラ゚テ゚（濁点・半濁点分離）#太字#

#イタリック# ガラテ（濁点結合済み）#イタリック#

## 異なるUnicode正規化形式

#ハイライト color=lightgreen# é（e + 結合アクセント）vs é（単一文字）#ハイライト color=lightgreen#

## 全角・半角混在

#コード# ａｂｃ１２３（全角英数）vs abc123（半角英数）#コード#

#見出し1#
メモリ・パフォーマンステスト
##

## 再帰的構造テスト

#枠線#
#枠線#
#枠線#
#枠線#
#枠線#
深いネスト構造のテスト
##
##
##
##
##

## 大量の属性付きマーカー

#ハイライト color=#ff0000# Red#ハイライト color=#ff0000# #ハイライト color=#00ff00# Green#ハイライト color=#00ff00# #ハイライト color=#0000ff# Blue#ハイライト color=#0000ff# #ハイライト color=#ffff00# Yellow#ハイライト color=#ffff00# #ハイライト color=#ff00ff# Magenta#ハイライト color=#ff00ff# #ハイライト color=#00ffff# Cyan#ハイライト color=#00ffff# #ハイライト color=#ff8000# Orange#ハイライト color=#ff8000# #ハイライト color=#8000ff# Purple#ハイライト color=#8000ff# #ハイライト color=#00ff80# Lime#ハイライト color=#00ff80# #ハイライト color=#80ff00# Chartreuse#ハイライト color=#80ff00#

#中央寄せ#
🧪 **エッジケース・境界条件テスト完了**
##

---

#情報#
💡 **テスト内容説明**
- 空文字・極小入力の処理テスト
- マーカー境界条件の検証
- 特殊文字・Unicode文字の処理
- 長大テキストの処理能力テスト
- 色指定の境界値テスト
- エラーパターンの識別・回復テスト
- パフォーマンス限界の確認

このファイルはKumihan-Formatterの堅牢性を確認するためのものです。
正常に処理される項目と、エラーとして適切に処理される項目の両方を含んでいます。
##