# Unicode特殊文字対応テストサンプル

#目次#

#見出し1#
基本多言語面（BMP）テスト
##

## 日本語文字セット

#見出し2#
ひらがな・カタカナ・漢字
##

#太字# ひらがな：あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん#太字#

#イタリック# カタカナ：アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン#イタリック#

#下線# 常用漢字：愛一右雨円王音下火花貝学気九休玉金空月犬見五口校左三山子四糸字耳七車手十出女小上森人水正生青夕石赤千川先早草足村大男竹中虫町天田土二日入年白八百文木本名目立力林六#下線#

## 拡張漢字・異体字

#ハイライト color=lightblue# 拡張漢字：𠀀𠀁𠀂𠀃𠀄𠀅𠀆𠀇𠀈𠀉𠀊𠀋𠀌𠀍𠀎𠀏#ハイライト color=lightblue#

#ハイライト color=lightgreen# CJK統合漢字拡張：㐀㐁㐂㐃㐄㐅㐆㐇㐈㐉㐊㐋㐌㐍㐎㐏#ハイライト color=lightgreen#

## 日本語固有の記号

#コード# 日本語記号：〒〓〔〕〖〗〘〙〚〛〜〳〴〵〶〷〸〹〺〻〼〽〾〿#コード#

#枠線#
📮 **日本語組版記号**
- 句読点：、。
- 感嘆符：！？
- 括弧類：（）［］｛｝「」『』【】〈〉《》
- 中点：・
- 長音：ー
- 波ダッシュ：〜
- 三点リーダー：…
##

#見出し1#
多言語テスト
##

## 西欧言語

#見出し2#
ラテン文字系
##

#太字# English: The quick brown fox jumps over the lazy dog.#太字#

#イタリック# Français: Le renard brun et rapide saute par-dessus le chien paresseux.#イタリック#

#下線# Deutsch: Der schnelle braune Fuchs springt über den faulen Hund.#下線#

#ハイライト color=yellow# Español: El rápido zorro marrón salta sobre el perro perezoso.#ハイライト color=yellow#

#ハイライト color=lightpink# Italiano: La volpe marrone veloce salta sopra il cane pigro.#ハイライト color=lightpink#

## アクセント記号付き文字

#コード# àáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ#コード#

#コード# ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŸ#コード#

## 北欧・東欧言語

#引用#
**Nordic Languages:**
- Svenska: Åsa äter äpplen på ön.  
- Norsk: Åse spiser epler på øya.
- Dansk: Åse spiser æbler på øen.
- Suomi: Äiti syö omena saarella.

**Eastern European:**
- Polski: Żółć gęś jaźń
- Čeština: Příliš žluťoučký kůň úpěl ďábelské ódy
- Magyar: Árvíztűrő tükörfúrógép
##

#見出し1#
キリル文字・ギリシャ文字
##

## キリル文字

#太字# Русский: Съешь ещё этих мягких французских булок да выпей чаю.#太字#

#イタリック# Українська: З'їж ще цих м'яких французьких булок та випий чаю.#イタリック#

#下線# Български: Жълтата дюля беше щастлива, че пухът, който цъфна, замръзна като гьон.#下線#

## ギリシャ文字

#ハイライト color=lightblue# Ελληνικά: Ταχίστη αλώπηξ βαφής ψημένη γη, δρασκελίζει υπέρ νωθρού κυνός.#ハイライト color=lightblue#

#コード# 数学記号用ギリシャ文字：αβγδεζηθικλμνξοπρστυφχψω#コード#

#コード# 大文字ギリシャ文字：ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩ#コード#

#見出し1#
アラビア文字・ヘブライ文字
##

## アラビア文字（RTL: 右から左）

#太字# العربية: نص تجريبي باللغة العربية للاختبار#太字#

#イタリック# فارسی: متن آزمایشی به زبان فارسی#イタリック#

#下線# اردو: اردو زبان میں تجربی متن#下線#

## ヘブライ文字（RTL: 右から左）

#ハイライト color=yellow# עברית: טקסט ניסיון בעברית לבדיקה#ハイライト color=yellow#

## アラビア数字とインド数字

#コード# アラビア数字：٠١٢٣٤٥٦٧٨٩#コード#

#コード# ペルシア数字：۰۱۲۳۴۵۶۷۸۹#コード#

#見出し1#
アジア言語
##

## 中国語

#見出し2#
簡体字・繁体字
##

#太字# 简体中文：这是一个测试文本，用于检验中文字符的处理能力。#太字#

#イタリック# 繁體中文：這是一個測試文本，用於檢驗中文字符的處理能力。#イタリック#

## 韓国語

#下線# 한국어: 이것은 한글 문자의 처리 능력을 확인하기 위한 테스트 텍스트입니다.#下線#

#ハイライト color=lightgreen# 韓国語音節：가나다라마바사아자차카타파하#ハイライト color=lightgreen#

## 東南アジア言語

#コード# ไทย: นี่คือข้อความทดสอบภาษาไทย#コード#

#コード# ລາວ: ນີ້ແມ່ນຂໍ້ຄວາມທົດສອບພາສາລາວ#コード#

#コード# မြန်မာ: ဤသည်မြန်မာဘာသာစကားစမ်းသပ်ချက်ဖြစ်သည်။#コード#

#見出し1#
インド系文字
##

## デーバナーガリー文字

#太字# हिन्दी: यह हिन्दी भाषा का परीक्षण पाठ है।#太字#

#イタリック# संस्कृत: संस्कृतस्य परीक्षा पाठः।#イタリック#

## その他のインド系文字

#下線# বাংলা: এটি বাংলা ভাষার পরীক্ষার লেখা।#下線#

#ハイライト color=orange# ગુજરાતી: આ ગુજરાતી ભાષાનો પરીક્ષણ લેખ છે।#ハイライト color=orange#

#ハイライト color=lightpink# తెలుగు: ఇది తెలుగు భాష పరీక్ష వచనం.#ハイライト color=lightpink#

#見出し1#
数学・科学記号
##

## 数学記号

#見出し2#
基本演算・関係記号
##

#コード# 基本演算：＋－×÷＝≠＜＞≤≥±∓∔#コード#

#コード# 集合論：∀∃∄∅∈∉∊∋∌∍∎∏∐∑∧∨∩∪#コード#

#コード# 微積分：∫∬∭∮∯∰∱∲∳∂∇∆∇#コード#

## 幾何学記号

#太字# 幾何：∠∡∢∟⊥∥∦∝∞∘∙∗∴∵∶∷#太字#

## 特殊数学フォント

#ハイライト color=lightblue# 数学用太字：𝐀𝐁𝐂𝐃𝐄𝐅𝐆𝐇𝐈𝐉𝐊𝐋𝐌𝐍𝐎𝐏𝐐𝐑𝐒𝐓𝐔𝐕𝐖𝐗𝐘𝐙#ハイライト color=lightblue#

#ハイライト color=yellow# 数学用イタリック：𝐴𝐵𝐶𝐷𝐸𝐹𝐺𝐻𝐼𝐽𝐾𝐿𝑀𝑁𝑂𝑃𝑄𝑅𝑆𝑇𝑈𝑉𝑊𝑋𝑌𝑍#ハイライト color=yellow#

#ハイライト color=lightgreen# 数学用筆記体：𝒜ℬ𝒞𝒟ℰℱ𝒢ℋℐ𝒥𝒦ℒ𝑀𝒩𝒪𝒫𝒬ℛ𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵#ハイライト color=lightgreen#

#見出し1#
絵文字・装飾文字
##

## 基本絵文字

#見出し2#  
顔・感情表現
##

#太字# 😀😃😄😁😆😅😂🤣☺️😊😇🙂🙃😉😌😍🥰😘😗😙😚😋😛😝😜🤪🤨🧐🤓😎🤩🥳😏😒😞😔😟😕🙁☹️😣😖😫😩🥺😢😭😤😠😡🤬🤯😳🥵🥶😱😨😰😥😓🤗🤔🤭🤫🤥😶😐😑😬🙄😯😦😧😮😲🥱😴🤤😪😵🤐🥴🤢🤮🤧😷🤒🤕🤑🤠😈👿👹👺🤡💩👻💀☠️👽👾🤖🎃😺😸😹😻😼😽🙀😿😾#太字#

## 手・ジェスチャー

#イタリック# 👋🤚🖐✋🖖👌🤏✌️🤞🤟🤘🤙👈👉👆🖕👇☝️👍👎👊✊🤛🤜👏🙌👐🤲🤝🙏✍️💅🤳💪🦾🦿🦵🦶👂🦻👃🧠🫀🫁🦷🦴👀👁👅👄💋🩸#イタリック#

## 動物・自然

#下線# 🐶🐱🐭🐹🐰🦊🐻🐼🐻‍❄️🐨🐯🦁🐮🐷🐽🐸🐵🙈🙉🙊🐒🐔🐧🐦🐤🐣🐥🦆🦅🦉🦇🐺🐗🐴🦄🐝🪱🐛🦋🐌🐞🐜🪰🪲🪳🦟🦗🕷🕸🦂🐢🐍🦎🦖🦕🐙🦑🦐🦞🦀🐡🐠🐟🐬🐳🐋🦈🦭🐊🐅🐆🦓🦍🦧🦣🐘🦛🦏🐪🐫🦒🦘🦬🐃🐂🐄🐎🐖🐏🐑🦙🐐🦌🐕🐩🦮🐕‍🦺🐈🐈‍⬛🪶🐓🦃🦅🦆🦢🦉🦤🪶🦩🕊🐇🦝🦨🦡🦫🦦🦥🐁🐀🐿🦔#下線#

## 食べ物・飲み物

#ハイライト color=orange# 🍎🍐🍊🍋🍌🍉🍇🍓🫐🍈🍒🍑🥭🍍🥥🥝🍅🍆🥑🥦🥬🥒🌶🫑🌽🥕🫒🧄🧅🥔🍠🥐🥯🍞🥖🥨🧀🥚🍳🧈🥞🧇🥓🥩🍗🍖🦴🌭🍔🍟🍕🫓🥪🥙🧆🌮🌯🫔🥗🥘🫕🥫🍝🍜🍲🍛🍣🍱🥟🦪🍤🍙🍚🍘🍥🥠🥮🍢🍡🍧🍨🍦🥧🧁🍰🎂🍮🍭🍬🍫🍿🍩🍪🌰🥜🍯🥛🍼🫖☕🍵🧃🥤🧋🍶🍺🍻🥂🍷🥃🍸🍹🧉🍾🧊🥄🍴🍽🥢🥡#ハイライト color=orange#

#見出し1#
特殊Unicode範囲
##

## 組み合わせ文字・結合文字

#見出し2#
ダイアクリティカルマーク
##

#コード# 結合文字例：é（e + ́） vs é（単一文字）#コード#

#コード# 複数結合：ễ（e + ̃ + ́）#コード#

#太字# 日本語結合：か゚（か + ゚）vs が（単一文字）#太字#

## ゼロ幅文字

#イタリック# ゼロ幅スペース：A​B（A + ZWS + B）#イタリック#

#下線# ゼロ幅非区切り：A‌B（A + ZWNJ + B）#下線#

#ハイライト color=yellow# ゼロ幅結合：A‍B（A + ZWJ + B）#ハイライト color=yellow#

## 方向性制御文字

#コード# LTR埋め込み：‪左から右‬#コード#

#コード# RTL埋め込み：‫右から左‬#コード#

#見出し1#
CJK互換漢字・拡張
##

## CJK統合漢字拡張A

#太字# 拡張A：㐀㐁㐂㐃㐄㐅㐆㐇㐈㐉㐊㐋㐌㐍㐎㐏#太字#

## CJK統合漢字拡張B（サロゲートペア）

#イタリック# 拡張B：𠀀𠀁𠀂𠀃𠀄𠀅𠀆𠀇𠀈𠀉𠀊𠀋𠀌𠀍𠀎𠀏#イタリック#

## 康熙部首

#下線# 康熙部首：⼀⼁⼂⼃⼄⼅⼆⼇⼈⼉⼊⼋⼌⼍⼎⼏⼐⼑⼒⼓⼔⼕⼖⼗⼘⼙⼚⼛⼜⼝⼞⼟#下線#

## CJK部首補助

#ハイライト color=lightgreen# 部首補助：⻀⻁⻂⻃⻄⻅⻆⻇⻈⻉⻊⻋⻌⻍⻎⻏⻐⻑⻒⻓⻔⻕⻖⻗⻘⻙⻚⻛⻜⻝⻞⻟#ハイライト color=lightgreen#

#見出し1#
音楽・その他記号
##

## 音楽記号

#太字# ♩♪♫♬♭♮♯𝄞𝄢𝄡𝄟𝄠𝆌𝆍𝆎𝆏𝆐𝆑𝆒𝆓#太字#

## 通貨記号

#イタリック# ¢£¤¥¦§¨©ª«¬­®¯°±²³´µ¶·¸¹º»¼½¾¿€＄￠￡￢￣￤￥￦#イタリック#

## 記号類

#下線# ←↑→↓↔↕↖↗↘↙↚↛↜↝↞↟↠↡↢↣↤↥↦↧↨↩↪↫↬↭↮↯↰↱↲↳↴↵↶↷↸↹↺↻↼↽↾↿⇀⇁⇂⇃⇄⇅⇆⇇⇈⇉⇊⇋⇌⇍⇎⇏⇐⇑⇒⇓⇔⇕⇖⇗⇘⇙⇚⇛⇜⇝⇞⇟⇠⇡⇢⇣⇤⇥⇦⇧⇨⇩⇪⇫⇬⇭⇮⇯⇰⇱⇲⇳⇴⇵⇶⇷⇸⇹⇺⇻⇼⇽⇾⇿#下線#

## 囲み文字

#ハイライト color=lightblue# ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳㉑㉒㉓㉔㉕㉖㉗㉘㉙㉚㉛㉜㉝㉞㉟#ハイライト color=lightblue#

#ハイライト color=yellow# ⒶⒷⒸⒹⒺⒻⒼⒽⒾⒿⓀⓁⓂⓃⓄⓅⓆⓇⓈⓉⓊⓋⓌⓍⓎⓏ#ハイライト color=yellow#

#見出し1#
私用領域・異体字
##

## Unicode私用領域

#コード# 私用領域：    （表示されない可能性があります）#コード#

## 異体字セレクタ

#太字# 漢字異体字：葛葛（同じ漢字の異体字）#太字#

#イタリック# 絵文字異体字：☀️（太陽 + 異体字セレクタ16）#イタリック#

#見出し1#
パフォーマンステスト用
##

## 大量Unicode文字

#コードブロック#
パフォーマンステスト用大量文字列：
🌍🌎🌏🌐🗺🧭🏔⛰🌋🗻🏕🏖🏜🏝🏞🏟🏛🏗🧱🪨🪵🛖🏘🏚🏠🏡🏢🏣🏤🏥🏦🏧🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🛕🕍⛩🕋⛲⛺🌁🌃🏙🌄🌅🌆🌇🌉♨️🎠🎡🎢💈🎪🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🛻🚚🚛🚜🏎🏍🛵🦽🦼🛴🚲🛶⛵🚤🛥🛳⛴🚢✈️🛩🛫🛬🪂💺🚁🚟🚠🚡🛰🚀🛸🛎🧳⌛⏳⌚⏰⏱⏲🕰🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌡☀️🌝🌞🪐⭐🌟🌠🌌☁️⛅⛈🌤🌥🌦🌧⛆🌩🌨❄️☃️⛄🌬💨💧💦☔☂️🌊🌈🌂☀️🔥💥❄️💨💦💧⛆☔⛈🌪🌈☂️🌊❄️☃️⛄💧💦🔥💥
##

#中央寄せ#
🌐 **Unicode特殊文字対応テスト完了**
##

---

#情報#
💡 **Unicode対応テスト内容**

### テスト対象
- **基本多言語面（BMP）**: U+0000-U+FFFF
- **追加多言語面**: U+10000-U+1FFFF（サロゲートペア）
- **特殊用途文字**: 制御文字、結合文字、方向制御文字
- **地域別文字**: アジア、欧州、中東、アフリカ言語
- **記号類**: 数学、音楽、通貨、矢印、装飾文字
- **絵文字**: 基本絵文字から複合絵文字まで

### 確認項目
- 正しい文字表示
- 文字コード変換の精度
- RTL（右から左）テキストの処理
- 結合文字・合成文字の処理
- サロゲートペアの正しい処理
- ゼロ幅文字の適切な扱い
- 異体字セレクタの対応

このテストにより、Kumihan-Formatterの国際化対応と
Unicode処理能力を包括的に検証できます。
##

#注意#
⚠️ **表示に関する注意**
一部の文字は表示環境（フォント、OS）により
正しく表示されない場合があります。
これはテストファイルの問題ではなく、
表示環境の制限によるものです。
##