============================================================
Kumihan-Formatter エラーレポート
============================================================

📁 対象ファイル: examples/04-image-embedding.txt
🕒 実行時刻: 2025年06月29日 09:04:56
📊 結果概要: 10個のエラーが見つかりました

📈 統計情報:
   エラー: 10個
   警告: 0個
   情報: 0個

🚫 エラー詳細:
----------------------------------------
[エラー 1]
タイトル: unknown-keyword
メッセージ: 未知のキーワードです: 'ファイル名.拡張子;;;'
重要度: error
カテゴリ: keyword
位置: 行14
修正提案:
  1. 有効なキーワード: イタリック, ネタバレ, ハイライト, 太字, 折りたたみ, 枠線, 画像, 目次, 見出し1, 見出し2, 見出し3, 見出し4, 見出し5 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 2]
タイトル: multiline-syntax
メッセージ: 複数行記法は無効です。行 14 からのブロックを1行にまとめてください
重要度: error
カテゴリ: syntax
位置: 行17
修正提案:
  1. ;;;ファイル名.拡張子;;;+見出し2 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 3]
タイトル: unknown-keyword
メッセージ: 未知のキーワードです: 'sample.png;;;'
重要度: error
カテゴリ: keyword
位置: 行23
修正提案:
  1. 有効なキーワード: イタリック, ネタバレ, ハイライト, 太字, 折りたたみ, 枠線, 画像, 目次, 見出し1, 見出し2, 見出し3, 見出し4, 見出し5 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 4]
タイトル: multiline-syntax
メッセージ: 複数行記法は無効です。行 23 からのブロックを1行にまとめてください
重要度: error
カテゴリ: syntax
位置: 行27
修正提案:
  1. ;;;sample.png;;;+見出し2 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 5]
タイトル: unknown-keyword
メッセージ: 未知のキーワードです: 'diagram1.jpg;;;'
重要度: error
カテゴリ: keyword
位置: 行33
修正提案:
  1. 有効なキーワード: イタリック, ネタバレ, ハイライト, 太字, 折りたたみ, 枠線, 画像, 目次, 見出し1, 見出し2, 見出し3, 見出し4, 見出し5 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 6]
タイトル: multiline-syntax
メッセージ: 複数行記法は無効です。行 33 からのブロックを1行にまとめてください
重要度: error
カテゴリ: syntax
位置: 行37
修正提案:
  1. ;;;diagram1.jpg;;;+diagram2.png;;; (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 7]
タイトル: multiline-syntax
メッセージ: 複数行記法は無効です。行 33 からのブロックを1行にまとめてください
重要度: error
カテゴリ: syntax
位置: 行39
修正提案:
  1. ;;;diagram1.jpg;;;+見出し2 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 8]
タイトル: multiline-syntax
メッセージ: 複数行記法は無効です。行 43 からのブロックを1行にまとめてください
重要度: error
カテゴリ: syntax
位置: 行46
修正提案:
  1. ;;;枠線+important.png;;; (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 9]
タイトル: unknown-keyword
メッセージ: 未知のキーワードです: 'highlight.jpg;;;'
重要度: error
カテゴリ: keyword
位置: 行59
修正提案:
  1. 有効なキーワード: イタリック, ネタバレ, ハイライト, 太字, 折りたたみ, 枠線, 画像, 目次, 見出し1, 見出し2, 見出し3, 見出し4, 見出し5 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

[エラー 10]
タイトル: multiline-syntax
メッセージ: 複数行記法は無効です。行 59 からのブロックを1行にまとめてください
重要度: error
カテゴリ: syntax
位置: 行61
修正提案:
  1. ;;;highlight.jpg;;;+見出し2 (信頼度: 中)
詳細情報: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md

============================================================
Kumihan記法の詳細: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/blob/main/SPEC.md
問題報告: https://github.com/mo9mo9-uwu-mo9mo9/Kumihan-Formatter/issues
============================================================