;;;見出し1
画像埋め込み機能のサンプル
;;;

このドキュメントは、Kumihan-Formatterの画像埋め込み機能を説明するサンプルです。

;;;見出し2
画像の埋め込み方法
;;;

画像を埋め込むには、以下の記法を使用します：

```
;;;ファイル名.拡張子;;;
```

;;;見出し2
実際の例
;;;

以下は実際の画像埋め込みの例です：

;;;sample.png;;;

画像は自動的に `images/` フォルダから読み込まれ、HTMLにも同じ構造でコピーされます。

;;;見出し2
複数の画像
;;;

複数の画像を埋め込むこともできます：

;;;diagram1.jpg;;;

何かテキストを挟んで...

;;;diagram2.png;;;

;;;見出し2
他の記法との組み合わせ
;;;

;;;枠線
重要な図解：

;;;important.png;;;

この画像は重要な概念を説明しています。
;;;

- 画像はリストと組み合わせることもできます
- ;;;icon.png;;;
- このように箇条書きの中でも使用可能

;;;太字
強調したい画像：
;;;

;;;highlight.jpg;;;

;;;見出し2
対応フォーマット
;;;

現在対応している画像フォーマット：
- PNG (.png)
- JPEG (.jpg, .jpeg)
- GIF (.gif)
- WebP (.webp)
- SVG (.svg)