name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
    paths-ignore:
      - 'dev/tests/simple_syntax_test.py'
      - 'dev/tests/test_syntax_validation.py'

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
        python-version: ["3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python-version }}
    
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        # 基本パッケージのみインストール
        pip install jinja2 click pytest coverage flake8
        pip install -e .
    
    - name: Lint with flake8
      run: |
        flake8 kumihan_formatter --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 kumihan_formatter --count --exit-zero --max-complexity=10 --max-line-length=88 --statistics
    
    - name: Test with pytest
      run: |
        # 基本テストを実行
        if [ -d "tests" ]; then
          pytest tests/ -v
        else
          python -c "import kumihan_formatter; print('Package import test passed')"
          python -m kumihan_formatter.cli --help
        fi